Alias /files/ "{{userDir}}/"
<Directory "{{userDir}}">
  Options Indexes Multiviews
  IndexOptions FancyIndexing NameWidth=*
  IndexOrderDefault Descending Date

  Require all granted
  AllowOverride none
</Directory>
